[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/environnement/tileset/MineColor2@64x64.png" type="Texture" id=1]
[ext_resource path="res://scripts/HidingPlace.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 39.0487
height = 2.7778

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 47.0406, 46.5311 )

[sub_resource type="TileSet" id=3]
0/name = "MineColor2@64x64.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 256, 704, 64, 128 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Hiding_place" type="KinematicBody2D"]
collision_layer = 256
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 40, 96 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 40.3103, 95.5323 )
shape = SubResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 1.3, 1.1 )
z_index = 2
tile_set = SubResource( 3 )
format = 1
tile_data = PoolIntArray( 0, 0, 0 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
